PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# mainnet
#CHAIN_ID=12553
#RPC_URL='https://rpc.rss3.io'
#VERIFIER=blockscout
#VERIFIER_URL='https://scan.rss3.io/api'
#DEPLOYMENT_CONTEXT=rss3

CHAIN_ID=2331
RPC_URL='https://rpc.testnet.rss3.io'
VERIFIER=blockscout
VERIFIER_URL='https://scan.testnet.rss3.io/api'
DEPLOYMENT_CONTEXT=testnet
